<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href="style.css">
	<title>Sports Card</title>
</head>
<body>
	<div class="main">
	   
	   <div class="card">
	   
	   <div class="image">
		  <img src="img2.jpg">
	   </div>
	   <div class="title">
		<h1>
			Tottenham's Conte showing Man United what changing coach midseason can do</h1>
	   </div>
	   <div class="description">
		<p class="text" >Tottenham Hotspur were struggling in ninth position, already five points adrift of a 
			top-four spot in the Premier League, when Antonio Conte was charged with saving the 
			club's season last November. A month later, Ralf Rangnick started his role as interim 
			manager at Manchester United <span class="dots">...</span> <span class= "moreText"> with his team sitting in seventh and a three-point gap to 
			fourth place. With just over a month of the season left to play, it is clear that one of 
			those appointments has worked and the other patently hasn't. Spurs are now three points 
			clear of the chasing pack in fourth.
	   <button><a href="https://www.espn.com.au/football/english-premier-league/story/4639647/tottenhams-antonio-conte-showing-man-united-what-changing-coach-mid-season-can-do">Read full article</a></button></span></p>
	   <button class="read-more-btn">Read More</button>
	</div>
	   </div>	
	
	<script src="script.js"></script>
</body>
</html>