<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">        
    <title>Registration Form</title>
</head>

<body>
    <div class="main">
        <h2>Create an account</h2>

        <form id="form" action="/">
            
            <div class="userinput">
                <label>Full Name</label>
                <input type="text" name="username" id="username" placeholder="Enter full name" required>
                <div class="error"></div>
            </div>

            <div class="userinput">
                <label>Address</label>
                <input type="text" name="address" id="address" placeholder="Enter address" required>
                <div class="error"></div>
            </div>

            <div class="userinput">
                <label>Telephone</label>
                <input type="tel" name="telephone" id="telephone" placeholder="Enter phone number" >
                <div class="error"></div>
            </div>

            <div class="userinput">
                <label>Date of Birth</label>
                <input name ="DOB" id="DOB" placeholder="Enter date of birth" onfocus="(this.type='date')" required >
                <div class="error"></div>

            </div>

            <div class="userinput">
                <label>Email</label>
                <input type="email" name="email" id="email" placeholder="Enter valid email" required>
                <div class="error"></div>
            </div>

            <div class="userinput">
                <label>Password</label>
                <input type="password" name="password" id="password" placeholder="Enter password" required>
            </div>

            <div class="userinput"> 
                <label>Confirm Password</label>   
                <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm password" onkeyup="check(this)" required>
                <error id = "alert"></error>
            </div>

            <div class="form-register">
                <button type="submit" id="submit">Sign Up</button>
                <div class="option">
                    Already a member? <a href="#">Login here</a>
                    <p>Copyright &copy; sandeephit226.com</p>
                </div>
                
            </div>

        </form>
       
    </div>

    <script src="script.js"></script>
</body>

</html>